CSV : ../linux-4.14.152/alloptions-x86.4.14.152.csv
Nb features    :      12925
Nb types       :          5

================================================================================

DIMACS : ../kconfigreader/out.dimacs
Nb features            :      12967
Nb clauses             :     768229
Nb undefined variables :      63695 (83%)
Total variables        :      76662

================================================================================

Nb features diff : 42

================================================================================

DIMACS \ CSV : 68
CHOICE_62
CHOICE_27
CHOICE_42
CHOICE_64
CHOICE_26
CHOICE_4
CHOICE_54
CHOICE_31
CHOICE_30
CHOICE_41
CHOICE_63
CHOICE_14
CHOICE_6
CHOICE_47
CHOICE_19
CHOICE_25
CHOICE_46
CHOICE_55
CHOICE_34
CHOICE_51
CHOICE_50
CHOICE_1
CHOICE_21
STRICT_MOD
CHOICE_37
CHOICE_65
CHOICE_53
CHOICE_52
CHOICE_33
CHOICE_13
CHOICE_66
CHOICE_20
CHOICE_16
CHOICE_39
CHOICE_45
CHOICE_35
CHOICE_5
CHOICE_60
ARCH_HAS_STRICT_MOD
CHOICE_57
CHOICE_48
CHOICE_56
CHOICE_9
CHOICE_29
CHOICE_36
CHOICE_11
CHOICE_22
CHOICE_3
CHOICE_59
CHOICE_32
CHOICE_17
CHOICE_49
CHOICE_10
CHOICE_8
CHOICE_23
CHOICE_24
CHOICE_61
CHOICE_43
CHOICE_15
CHOICE_28
CHOICE_38
CHOICE_2
CHOICE_18
CHOICE_12
CHOICE_44
CHOICE_58
CHOICE_7
CHOICE_40

================================================================================

CSV \ DIMACS : 26
RANDOM32_SELFTEST, BOOL
USELIB, BOOL
OPTIMIZE_INLINING, BOOL
ENABLE_WARN_DEPRECATED, BOOL
SECTION_MISMATCH_WARN_ONLY, BOOL
VIRT_DRIVERS, BOOL
STRING_SELFTEST, BOOL
DEBUG_SECTION_MISMATCH, BOOL
DEBUG_TIMEKEEPING, BOOL
STRICT_MODULE_RWX, BOOL
DEVKMEM, BOOL
DDR, BOOL
POWER_AVS, BOOL
REFCOUNT_FULL, BOOL
COMPAT_BRK, BOOL
IOMMU_STRESS, BOOL
PERCPU_STATS, BOOL
ARCH_HAS_STRICT_MODULE_RWX, BOOL
SECURITY_DMESG_RESTRICT, BOOL
HEADERS_CHECK, BOOL
STRIP_ASM_SYMS, BOOL
WARN_ALL_UNSEEDED_RANDOM, BOOL
SLAB_MERGE_DEFAULT, BOOL
ENABLE_MUST_CHECK, BOOL
X86_SYSFB, BOOL
X86_VERBOSE_BOOTUP, BOOL

================================================================================
